<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="cards.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <div class="container-fluid">


    <div class="about-section">
      <h1>About Us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aspernatur maxime esse neque est maiores sequi
        nemo veniam cupiditate, accusamus fuga tempora harum ea nam dolores recusandae nobis, beatae pariatur!</p>
    </div>
  </div>
  <div class="container">
    <div>
      ABOUT EXCELLENT COACHING CENTER

      <p>Excellent coaching center was developed by the joined attempts of Mrs Rose gabriell. Excellent Coaching Center
        is an Institution as well as rather a noteworthy Education Shelter for understudies, some help, an all around
        arranged guide blended with quality guideline and giving total game plan in the field of preparing.

        For over two decades, SCC has initiated the way with its exhibited association in running honor winning
        informative core interests. Making foundations of learning with an approach that spotlights on academic
        gloriousness, and in addition helping understudies develop their character, innovativeness, qualities and soul
        of expert.</p>
      OUR MISSION :
      <p>At STAR COACHING CENTRE, our mission is to deliver quality education to each and every student and to ensure
        his/her success. We commit ourselves to excellent education and boast of a number of faculty members who are
        totally devoted and committed so as to build trust and compassion between teachers and students and ensure that
        the students achieve what they came for.</p>
      OUR VISSION :
      <P>Our vision is to become a educational set up that works towards the overall development of its students by
        strengthening the brightest and young minds to achieve and fly high in sky so as to achieve best in their lives.
        At STAR COACHING CENTRE we nurture the students to explore their full potential so as to boost their
        self-confidence and moral in order to realize their dreams by advanced teaching methodology. At STAR COACHING
        CENTRE, students gain an understanding of the courses they enroll for and get mentorship in career directions
        while enhancing the educational process as they become the next generation of professionals who are going to run
        the country's economy and steer it towards growth and prosperity</P>
    </div>
    <div>
      <p>
        EXCELLENT Coaching Centre offers best of the best instructors for your kids. We work closely with our students
        to make it a success. Star Coaching Centre is not just a Tuition Center, but a holistic institute for Learning
        and Development. Our vision is to build sharper students enabling them to excel in all walks of life, While
        Academic Excellence forms the core of everything we do.
        We offer multiple courses, expert instructors and best management of your time, effort and money. A modernized
        institution that take cares of every aspect of learning including exam .


        <img src="coaching center pic.jpg" alt="">
      <p>Expertise coaching for academic classes from class 8th to 12th. We are specialised in CBSE coaching essential
        to score good marks in boards. Our classes provide a unique combination of CBSE practice as well as strong
        foundation for competitions.The institute is providing expertise coaching for CA, CS and CMA from past many
        years. Under guidance of CA V.K. Gupta, institute has a history of unmatchable results of 90% in CA - CPT and CS
        foundation. We taught hundreds of students for the above courses in last 15 years. Small batches is our
        specialty.The institute is providing coaching for graduation students in various subjects. We prepare students
        to score more in their exams as well as making them industry ready by guiding them for the practice follow by
        various industries. Batches are available for both regular college students as well as students of school of
        open learning.......</p>
      </p>
      <div>
        <img src="books.png" width="100%" alt="">
      </div>
    </div>

    <h2 style="text-align:center">OUR STAFF</h2>


  <div class="container mt-40">
    <h3 class="text-center"></h3>
    <div class="row" id="cards">
   

    </div>
  </div>

</body>

</html>

<script src="card.js"></script>